spring.datasource.username=root
spring.datasource.password=r00tRoo7
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nelson481516@gmail.com
spring.mail.password=wqaxijbwgxmkwddt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.jwt.expiration=3600000
spring.security.jwt.secret=jwtsecret
